<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>window_resolutioner</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fenster\icon.ico" />
    <None Remove="Resources\applications_blue.png" />
    <None Remove="Resources\application_blue.png" />
    <None Remove="Resources\application_resize.png" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\arrow_180.png" />
    <None Remove="Resources\arrow_circle_double.png" />
    <None Remove="Resources\control_power_green.png" />
    <None Remove="Resources\control_power_red.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\drive_download.png" />
    <None Remove="Resources\drive_upload.png" />
    <None Remove="Resources\equalizer__pencil.png" />
    <None Remove="Resources\table.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fenster\icon.ico" />
    <Resource Include="icon.ico" />
    <Resource Include="Resources\applications_blue.png" />
    <Resource Include="Resources\application_blue.png" />
    <Resource Include="Resources\application_resize.png" />
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\arrow_180.png" />
    <Resource Include="Resources\arrow_circle_double.png" />
    <Resource Include="Resources\control_power_green.png" />
    <Resource Include="Resources\control_power_red.png" />
    <Resource Include="Resources\cross.png" />
    <Resource Include="Resources\drive_download.png" />
    <Resource Include="Resources\drive_upload.png" />
    <Resource Include="Resources\equalizer__pencil.png" />
    <Resource Include="Resources\table.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
