# window-resolutioner

./: CONTRIBUTING.md  Icon.pdn  README.md  window-resolutioner.sln
window-resolutioner/: App.xaml  App.xaml.cs  window-resolutioner.csproj
window-resolutioner-setup/: window-resolutioner-setup.vdproj
window-resolutioner/Controls/: WindowEditor.xaml  WindowEditor.xaml.cs
window-resolutioner/Fenster/: MainWindow.xaml  MainWindow.xaml.cs  PositionPreview.xaml  PositionPreview.xaml.cs
window-resolutioner/Klassen/: Positions.cs  Store.cs  WindowData.cs
window-resolutioner/Properties/: Resources.Designer.cs  Resources.resx
